name=SerialFlush
version=1.0.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Discrete functions for flushing the serial buffer for a given port.
paragraph=
category=Communication
url=http://github.com/brycecherry75/SerialFlush
architectures=*

